.overlay {
    position:fixed;
    background-color:rgba(51,51,51,0.5);
    top:0;
    bottom:0;
    left:250px;
    right:0;
    visibility:hidden;
    opacity:0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.show {
    visibility: visible;
    opacity:1;
}

.effect {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.modal {
    font-family:'Lato', sans-serif;
    position:fixed;
    top:50%;
    left:50%;
    width:500px;
    margin-top:-200px;
    margin-left:-150px;
    background-color:#fff;
    color:#333;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    
    &.show {
        visibility: visible;
        &.effect {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
    }

    .modal-title {
        color:#333;
        padding:20px 15px;
        font-size:25px;
        text-align:center;
    }

    .modal-content {
        background-color:#507593;
        padding:20px 30px;
        color:#fff;
        input[type="text"] {
            outline:none;
            &.big {
                font-size:25px;
                padding:10px 5%;
                display:block;
                border-width:0;
                width:90%;
            }
        }
        .form-section {
            padding:20px 0px;
            .helper-text {
                .big {
                    font-size:18px;
                    display:block;
                    color:#fff;
                    padding:5px 0px;
                    font-weight:300;
                }
                .small {
                    color:#77A0C0;
                    font-size:14px;
                    display:block;
                    font-weight:300;
                }
            }
        }
    }

    .modal-footer {
        padding:20px 15px;
        .btn {
            border:0;
            padding:10px 15px;
            background-color:transparent;
            font-size:20px;
            -webkit-transition: all 150ms ease;
            -o-transition: all 150ms ease;
            transition: all 150ms ease;
            cursor:pointer;
        }
        .cancel {
            float:left;
            color:#78BBD4;
            &:hover {
                color:darken(#507593, 10%);
            }
        }
        .create {
            float:right;
            color:#507593;
            &:hover {
                color:lighten(#507593, 10%);
            }
        }
        &:after {
            content: " ";
            display:block;
            clear:both;
        }
    }

    .content {
        padding:15px;
        .new-chat {
            padding:5px;
            input {
                outline:none;
                border:0;
                padding:10px 0px;
                font-size:16px;
                width:100%;
                margin:0;
            }
            button {
                outline:none;
                border:2px solid #3E5E79;
                color:#3E5E79;
                -webkit-transition: all 150ms ease;
                -o-transition: all 150ms ease;
                transition: all 150ms ease;
                background-color:#fff;
                width:100%;
                margin-top:5px;
                padding:10px 15px;
                font-size:24px;
                &:hover {
                    cursor:pointer;
                    color:#fff;
                    background-color:#3E5E79;
                }
            }
        }
    }

}