.overlay {
    position:fixed;
    background-color:rgba(51,51,51,0.5);
    top:0;
    bottom:0;
    left:250px;
    right:0;
    display:none;
}

.new-modal {
    display:none;
    position:absolute;
    top:50%;
    left:50%;
    height:300px;
    width:500px;
    margin-top:-200px;
    margin-left:-150px;
    background-color:#fff;
    color:#333;
}