@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic);

.sidebar {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	width:250px;
	background-color:#36536B;
	padding:20px 0px;
	font-family:'Lato', sans-serif;

	.user {
		width:200px;
		margin:0 auto;
		margin-bottom:20px;
		.profile {
			float:left;
			margin-right:10px;
		}
		.username {
			font-size:16px;
			color:#fff;
			padding:5px 0px;
		}
		#logout {
			color:#78BBD4;
			text-decoration:none;
			-webkit-transition: color 150ms ease;
			-o-transition: color 150ms ease;
			transition: color 150ms ease;
			&:hover {
				color:darken(#78BBD4, 20%);
			}
		}
	}

	.user-actions {
		padding:0px 20px;
		.action {
			text-decoration:none;
			width:45px;
			background-color:#507593;
			color:#375872;
			height:45px;
			float:left;
			margin-left:5px;
			-webkit-transition: all 150ms ease;
			-o-transition: all 150ms ease;
			transition: all 150ms ease;
			i {
				display:inline-block;
				font-size:23px;
				width:45px;
				height:45px;
				line-height:45px;
				text-align:center;
				vertical-align:bottom;
			}

			&:first-of-type {
				padding-left:5px;
				margin-left:0px;
			}
			
			&:hover {
				cursor:pointer;
				background-color:darken(#507593, 20%);
				color:#fff;
			}
		}
		&:after {
			content: " ";
			display:block;
			clear:both;
		}
	}

	.section {
		width:200px;
		margin:20px auto;
		// padding:5px 15px;
		// margin-bottom:20px;
		a { color:#333; }

		.section-header {
			// padding:5px 5px;
			margin-bottom:5px;
			position:relative;
			.title {
				font-size:18px;
				color:#fff;
				padding-bottom:5px;
				float:left;
			}
			.new {
				font-size:12px;
				color:#78BBD4;
				position:absolute;
				right:5px;
				bottom:5px;
				display:block;
				text-decoration:none;
				-webkit-transition: color 150ms ease;
				-o-transition: color 150ms ease;
				transition: color 150ms ease;
				&:hover {
					color:darken(#78BBD4, 20%);
				}
			}
			&:after {
				content: " ";
				display:block;
				clear:both;
			}
		}

		&.my-chats {
			.chats {
				.chat {
					background-color:#507593;
					&:hover {
						background-color:lighten(#507593, 10%);
					}
				}
			}
		}

		.chats {
			// padding:3px;
			.chat {
				background-color:#3E5E79;
				padding:14px 20px;
				margin-top:2px;
				position:relative;
				cursor:pointer;
				-webkit-transition: all 150ms ease;
				-o-transition: all 150ms ease;
				transition: all 150ms ease;
				&:hover {
					background-color:lighten(#3E5E79, 10%);
				}
				a { text-decoration: none; }
				.name {
					color:#fff;
					text-decoration:none;
					font-weight:300;
					font-size:16px;
					float:left;
				}
				.count {
					color:#78BBD4;
					float:right;
				}
				&:after {
					content: " ";
					display:block;
					clear:both;
				}
			}
		}

	}
}

.twitter-login {
	display:block;
	border:0;
	background-color:#00aced;
	color:#fff;
	font-size:14px;
	padding:8px 10px;
	width:75%;
	margin:0 auto;
	outline:none;
	-webkit-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	&:hover {
		cursor:pointer;
		background-color:darken(#00aced, 10%);
	}
}